spring.datasource.url=jdbc:mysql://localhost:3306/extreme-sports-database?useSSL=false
spring.datasource.username=root
spring.datasource.password=AndreI99@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true